akka {
    actor {
        provider = "cluster"
        serialization-bindings {
              "cluster.CborSerializable" = jackson-cbor
            }
    }
    remote.artery {
        canonical {
            hostname = "127.0.0.1"
            port = 0
        }
    }
    cluster {
        seed-nodes = ["akka://ClusterSystem@127.0.0.1:25250"]

        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
   }
}